# rwd-accordi-components

./: pom.xml
src/main/content/jcr_root/apps/responsive/components/foundation/accordion/: .content.xml  _cq_editConfig.xml
src/main/content/jcr_root/apps/responsive/components/foundation/accordion/_cq_dialog/: .content.xml
